<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.macys</groupId>
        <artifactId>MacysParent</artifactId>
        <version>2.5.3</version>
    </parent>
    
    <groupId>com.macys.cd.se-ci</groupId>
    <artifactId>cd-SE-CI</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description/>
    <version>15.7.0</version>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!--
    <ciManagement>
        <system>Hudson</system>
        <url>http://buildserver:8080/hudson</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>ea_dev@gspann.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    -->
</project>
